These are individual Python files logging all the practice programs fromt the basics of Python to OOPS concepts and file handling.
The programs include lists, dictionaries, sets, inheritance, strings, files, etc.